<resources>
    <string name="app_name">Fiap Notes</string>
    <string name="app_name_cadastro">Fiap Notes - Dados da Conta</string>
    <string name="nome">Nome</string>
    <string name="logar">Acessar</string>
    <string name="email"> Email</string>
    <string name="senha"> Senha</string>
    <string name="voltar">Fechar e Retornar</string>
    <string name="valida_login">Preencha os dados de login corretamente!</string>
    <string name="sobrenome">Sobrenome</string>
    <string name="feminino">Feminino</string>
    <string name="masculino">Masculino</string>
    <string name="data_de_nascimento">Data de Nascimento</string>
</resources>

