<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppCompat.FullScreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.ButtonPrimaryDark" >
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/colorBlank</item>
        <item name="android:textSize">20sp</item>
        <item name="android:minHeight">60dp</item>
    </style>
</resources>

